<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>welcome | David Torralba Goitia</title>
        <meta name="description" content="David Torralba's interactive CV. Come in a know me!">
        <meta name="keywords" content="David, Torralba, Goitia, David Torralba, Torralba Goitia, David Torralba Goitia, CV, resume">
        <meta name="author" content="David Torralba Goitia">
		    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/cv.png">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>

	<body>
		<header>
			<div class="nombre">david<span class="apellido">torralba</span></div>
			<div class="web2">CREATIVE · DYNAMIC · COMMITTED · INQUISITIVE</div>
		</header>

		<div class="menu">
			<div class="vertical1">
                <div class="caja_girada"><a href="past_en.html"><span class="texto_oculto">my </span><span class="texto_fijo">past</span></a></div>
			</div>
			<div class="vertical2">
                <div class="caja_girada"><a href="present_en.html"><span class="texto_oculto">my </span><span class="texto_fijo">present</span></a></div>
			</div>
			<div class="vertical3">
                <div class="caja_girada"><a href="future_en.html"><span class="texto_oculto">your </span><span class="texto_fijo">future</span></a></div>
            </div>
		</div>

		<div class="idioma0">
			<div class="idioma1">
				<h1>language</h1>
				<h2><a href="">EN</a> | <a href="index_es">ES</a></h2>
			</div>
		</div>
	</body>

</html>
